<snippet>
    <content><![CDATA[
/*
Usage:
//Miles
echo distance(32.9697, -96.80322, 29.46786, -98.53506, "m") . " miles<br/>";

//Kilometers
echo distance(32.9697, -96.80322, 29.46786, -98.53506, "k") . " kilometers<br/>";

//Nautical miles
echo distance(32.9697, -96.80322, 29.46786, -98.53506, "n") . " nautical miles<br/>";
*/
function distance(\$lat1, \$lon1, \$lat2, \$lon2, \$unit) { 
    \$theta = \$lon1 - \$lon2;
    \$dist = sin(deg2rad(\$lat1)) * sin(deg2rad(\$lat2)) +  cos(deg2rad(\$lat1)) * cos(deg2rad(\$lat2)) * cos(deg2rad(\$theta));
    \$dist = acos(\$dist);
    \$dist = rad2deg(\$dist);
    \$miles = \$dist * 60 * 1.1515;
    \$unit = strtoupper(\$unit);
    if (\$unit == "K") {
        return (\$miles * 1.609344);
    } else if (\$unit == "N") {
        return (\$miles * 0.8684);
    } else {
        return \$miles;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>distance</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
