<snippet>
    <content><![CDATA[
\$.fn.numeric = function(p) {
    var az = "abcdefghijklmnopqrstuvwxyz";
    az += az.toUpperCase();

    p = \$.extend({
        nchars: az
    }, p);
    return this.each (function(){
        \$(this).alphanumeric(p);
    });
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>numeric</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
