<snippet>
    <content><![CDATA[
(function(\$){
    \$.fn.extend({ 
        //plugin name - animatemenu
        ${1:pluginnamehere}: function(options) {
            //Settings list and the default values
            var defaults = {
                animatePadding: 60,
                defaultPadding: 10,
                evenColor: '#ccc',
                oddColor: '#eee'
            };
            var opts = \$.extend(defaults, options);
            return this.each(function() {
                var o = opts;
                
                //Assign current element to variable, in this case is UL element
                var obj = \$(this);				
                
                //Get all LI in the UL
                var items = \$("li", obj);
                  
                //Change the color according to odd and even rows
                \$("li:even", obj).css('background-color', o.evenColor);				
                \$("li:odd", obj).css('background-color', o.oddColor);					  
                  
                //Attach mouseover and mouseout event to the LI  
                items.mouseover(function() {
                    \$(this).animate({paddingLeft: o.animatePadding}, 300);
                }).mouseout(function() {
                    \$(this).animate({paddingLeft: o.defaultPadding}, 300);
                });
            });
        }
    });
})(jQuery);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>plugin_template</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
