<snippet>
    <content><![CDATA[
\$.relativeTime = function(time_value) {
    var parsed_date = Date.parse(time_value.replace(/^([a-z]{3})( [a-z]{3} \d\d?)(.*)( \d{4})\$/i, '\$1,\$2\$4\$3'));
    var relative_to = (arguments.length > 1) ? arguments[1] : new Date();
    var delta = parseInt((relative_to.getTime() - parsed_date) / 1000);
    var pluralize = function (singular, n) {
        return '' + n + ' ' + singular + (n == 1 ? '' : 's');
    };
    if(delta < 60){
        return 'a menos de um minuto atras';
    }else if(delta < (60*60)){
        return 'a ' + pluralize("minuto", parseInt(delta / 60)) + ' atras';
    }else if(delta < (24*60*60)){
        return 'a ' + pluralize("hora", parseInt(delta / 3600)) + ' atras';
    }else{
        return 'a ' + pluralize("dia", parseInt(delta / 86400)) + ' atras';
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>relativeTime</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
