<snippet>
    <content><![CDATA[
\$.fn.shuffleChildren = function() {
    \$.each(this.get(), function(index, el) {
        var \$el = \$(el);
        var \$find = \$el.children();
        \$find.sort(function() {
            return 0.5 - Math.random();
        });
        \$el.empty();
        \$find.appendTo(\$el);
    });
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>shuffleChildren</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
