<snippet>
    <content><![CDATA[
\$signed_request = \$_REQUEST['signed_request'];

function parsePageSignedRequest() {
    if (isset(\$_REQUEST['signed_request'])) {
        \$encoded_sig = null;
        \$payload = null;
        list(\$encoded_sig, \$payload) = explode('.', \$_REQUEST['signed_request'], 2);
        \$sig = base64_decode(strtr(\$encoded_sig, '-_', '+/'));
        \$data = json_decode(base64_decode(strtr(\$payload, '-_', '+/'), true));
        return \$data;
    }
    return false;
}

if(\$signed_request = parsePageSignedRequest()) {
    if(\$signed_request->page->liked) {
        echo "FAN";
    } else {
        echo "NO FAN";
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>signed_request</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
</snippet>
