<snippet>
    <content><![CDATA[
* {margin: 0px; padding: 0px;}
html, body {min-height: 100px; height: 100%;}
header, footer, hgroup, aside, nav, article, section, figure, figcaption, video, object {display: block;}
body {font-family: ${1:Arial}; font-weight: normal; font-size: ${2:12px}; color: #000;}
img {border: 0;}
a {outline: 0;}
.msgError {position: absolute; top: -9999px; left: -9999px;}

#wrapper {width: ${3:1000px}; margin: 0 auto; position: relative;}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>startcss</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
