<snippet>
    <content><![CDATA[
\$.validator.addMethod("cpf", function(value, element) {
    cpf = value.toString().replace( /\_|\.|\-/g, "" );
    if(cpf != ""){
        var expReg = /^0+\$|^1+\$|^2+\$|^3+\$|^4+\$|^5+\$|^6+\$|^7+\$|^8+\$|^9+\$/;
        if (cpf.length != 11 || cpf.match(expReg) ){ return false; }
        add = 0;
        for (i=0; i < 9; i ++){
            add += parseInt(cpf.charAt(i)) * (10 - i);
        }
        rev = 11 - (add % 11);
        if (rev == 10 || rev == 11){ rev = 0; }    
        if (rev != parseInt(cpf.charAt(9))){ return false; }    
        add = 0;
        for (i = 0; i < 10; i ++){
            add += parseInt(cpf.charAt(i)) * (11 - i);
        }
        rev = 11 - (add % 11);
        if (rev == 10 || rev == 11){ rev = 0; }
        if (rev != parseInt(cpf.charAt(10))){ return false; }
    }
    return true;
}, "Informe um CPF válido.");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>validatecpf</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
