<snippet>
    <content><![CDATA[
\$.validator.addMethod("cep", function(value, element) {
    cep = value.replace(/\D/g, "");
    if (cep != "") {
        if (cep.length != 8) {
            return false;
        }
    }
    return true;
}, "Informe um CEP válido.");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>validatecep</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
