<snippet>
    <content><![CDATA[
\$.validator.addMethod("cpnj", function(value, element) {
    cnpj = value.replace(/\D/g,"");
    while(cnpj.length < 14) cnpj = "0" + cnpj;
    var expReg = /^0+\$|^1+\$|^2+\$|^3+\$|^4+\$|^5+\$|^6+\$|^7+\$|^8+\$|^9+\$/;
    var a = [];
    var b = new Number;
    var c = [6,5,4,3,2,9,8,7,6,5,4,3,2];
    for (i=0; i<12; i++){
        a[i] = cnpj.charAt(i);
        b += a[i] * c[i+1];
    }
    if ((x = b % 11) < 2) { a[12] = 0 } else { a[12] = 11-x }
    b = 0;
    for (y=0; y<13; y++) {
        b += (a[y] * c[y]);
    }
    if ((x = b % 11) < 2) { a[13] = 0; } else { a[13] = 11-x; }
    if ((cnpj.charAt(12) != a[12]) || (cnpj.charAt(13) != a[13]) || cnpj.match(expReg) ) return false;
    return true;
}, "CNPJ inválido.");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>validatecnpj</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
