<snippet>
    <content><![CDATA[
\$.validator.addMethod("phone", function(value, element) {
    phone = value.replace(/\D/g, "");
    var expReg = /^0+\$|^1+\$|^2+\$|^3+\$|^4+\$|^5+\$|^6+\$|^7+\$|^8+\$|^9+\$/;
    if (phone.match(expReg)) return false;
    return true;
}, "Informe um telefone válido.");
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>validatephone</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
