<snippet>
    <content><![CDATA[
function wordwrap(str, width, brk, cut){
    brk = brk || '\n';
    width = width || 75;
    cut = cut || false;
    if (!str) { return str; }
    var regex = '.{1,' +width+ '}(\\s|\$)' + (cut ? '|.{' +width+ '}|.+\$' : '|\\S+?(\\s|\$)');
    return str.match( RegExp(regex, 'g') ).join( brk );
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>wordwrap</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
